# ApiAuthorisationExercises

CarAPI/: .gitignore  CarAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarAPI.Tests/: CarAPI.Tests.csproj  UnitTest1.cs
CarAPI/Authorization/: ApiKeyAuthAttribute.cs
CarAPI/Contexts/: ApplicationDbContext.cs
CarAPI/Controllers/: AccountController.cs  CarController.cs
CarAPI/Migrations/: 20220607172949_Initial-Migration.Designer.cs  20220607172949_Initial-Migration.cs  20220620165034_Add-Account-Db.Designer.cs  20220620165034_Add-Account-Db.cs  20220621162434_Add-Roles-To-Users.Designer.cs  20220621162434_Add-Roles-To-Users.cs  CarContextModelSnapshot.cs
CarAPI/Models/: Account.cs  AccountDto.cs  Car.cs  CarDto.cs
CarAPI/Properties/: launchSettings.json
CarAPI/Services/: AccountRepository.cs  AccountService.cs  CarRepository.cs  IAccountRepository.cs  IAccountService.cs  ICarRepository.cs  IJwtService.cs  JwtService.cs
